<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mit {
            background-color: red;
        }

        button {
            background-color: green;
        }

        #sub {
            background-color: yellow;
        }
    </style>
</head>
<body>
<form method="get">
    <label for="gen">Giới tính</label>
    <select id="gen" name="gender">
        <option value="">---</option>
        <option value="Male">Nam</option>
        <option value="Female">Nữ</option>
        <option value="Other">Other</option>
    </select>
<!--    <input type="text" size="100" name="name" disabled value="C0422H1">-->
<!--    <input type="text" size="100" name="name1" readonly value="C0422H1">-->
<!--    <input type="text" size="100" name="name1" hidden value="C0422H1">-->
<!--    <input type="text" size="100" name="name1" placeholder="C0422H1">-->
<!--    <input type="text" size="100" name="name1" value="C0422H1">-->
<!--    <input type="text" size="40">-->
    <button id="sub" class="mit" type="submit">Submit</button>
    <button type="submit" class="mit">Submit</button>
    <button type="submit">Submit</button>
</form>
</body>
</html>
